; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

build_flags = 
  -I include          ; <-- Quan trọng: chỉ cho compiler biết thư mục "include/"
  ; -I src            ; nếu cần
  ; -I src/wifi
  ; -I src/ble
  ; -I src/mqtt


lib_deps = 
	knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
